"""
 Crie um programa que faça o computador jogar Jokenpô com você.
"""

from random import randint
from time import sleep

print('-=-' * 11)
sleep(1)
print('JO')
sleep(2)
print('KEN')
sleep(2)
print('PO!!!')
sleep(1)
itens = ('Pedra', 'Papel', 'Tesoura')
computador = randint(0, 2)
print('-=-' * 11)
print('''QUAL A SUA ESCOLHA? :
[0] Pedra
[1] Papel
[2] Tesoura''')
print('-=-' *11)
jogador = int(input('Qual é a sua jogada? '))
print('Jo')
sleep(1)
print('Ken')
sleep(1)
print('Po!!!')
print('-=-' * 11)
print(f'Computador jogou {itens[computador]} .')
print(f'Jogador jogou {itens[jogador]} .')
print('-=-' *11)
if computador == 0:
    if jogador == 0:
        print('Empate.')
    elif jogador == 1:
        print('Jogador vence. ')
    elif jogador == 2:
        print('Computador vence. ')
    else:
      print('Jogada Inválida. ')

elif computador == 1:
    if jogador == 0:
        print('Computador Vence. ')
    elif jogador == 1:
        print('Empate. ')
    elif jogador == 2:
        print('Jogador Vence. ')
    else:
        print('Jogada Inválida')

elif computador == 2:
    if jogador == 0:
        print('O Jogador Vence. ')
    elif jogador == 1:
        print('O Computador ganha. ')
    elif jogador == 2:
        print('Empate. ')
    else:
        print('Jogada Inválida. ')
print('################/Fim/##############')

